#
# The logging properties used for testing
#
log4j.rootLogger=INFO, out, CsvsToJson
#log4j.logger.org.apache.camel=DEBUG, file

# CONSOLE appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
#log4j.appender.out=org.apache.log4j.RollingFileAppender
#log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
#log4j.appender.out.file=C:/test/logs/logs.log
#log4j.appender.out.append=true

# Camel MDC appender
log4j.appender.CsvsToJson=org.apache.log4j.RollingFileAppender
log4j.appender.CsvsToJson.layout=org.apache.log4j.PatternLayout
log4j.appender.CsvsToJson.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{camel.routeId} | %m%n
log4j.appender.CsvsToJson.file=C:/test/logs/camel.log
log4j.appender.CsvsToJson.MaxFileSize=50MB
log4j.appender.CsvsToJson.MaxBackupIndex=10
log4j.appender.CsvsToJson.append=true

