Manifest-Version: 1.0
Bnd-LastModified: 1478373012842
Build-Jdk: 1.8.0_71
Built-By: moeed
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: CamelDemo
Bundle-SymbolicName: samples
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.souciance.integration.audit;uses:="org.apache.camel.
 support";version="1.0.0",org.souciance.integration.cbr;uses:="org.apach
 e.camel.builder";version="1.0.0",org.souciance.integration.enrich;versi
 on="1.0.0",org.souciance.integration.file;uses:="org.apache.camel.build
 er";version="1.0.0",org.souciance.integration.mapping;uses:="org.apache
 .camel.builder";version="1.0.0",org.souciance.integration.rest;uses:="o
 rg.apache.camel.builder";version="1.0.0",org.souciance.integration.sche
 duler;uses:="org.apache.camel.builder";version="1.0.0",org.souciance.in
 tegration.splitter;uses:="org.apache.camel.builder";version="1.0.0",org
 .souciance.integration.tcp;uses:="org.apache.camel.builder";version="1.
 0.0"
Import-Package: org.apache.camel;version="[2.17,3)",org.apache.camel.bui
 lder;version="[2.17,3)",org.apache.camel.management.event;version="[2.1
 7,3)",org.apache.camel.model;version="[2.17,3)",org.apache.camel.model.
 rest;version="[2.17,3)",org.apache.camel.support;version="[2.17,3)",org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7
 ,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
