Manifest-Version: 1.0
Bnd-LastModified: 1452442037639
Build-Jdk: 1.8.0_60
Built-By: Developer
Bundle-ManifestVersion: 2
Bundle-Name: Camel-SyncErrorHandler
Bundle-SymbolicName: synchronousErrorHandling
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.souciance.integration.camel.synchronousErrorHandler;
 uses:="org.apache.camel,org.apache.camel.builder,org.apache.camel.model
 .dataformat,com.fasterxml.jackson.annotation,org.apache.camel.model.res
 t,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,org.apache.
 camel.model";version="0.0.1.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.core;version="[2.4,3)",com.fasterxml.jackson.databind;
 version="[2.4,3)",org.apache.camel;version="[2.15,3)",org.apache.camel.
 builder;version="[2.15,3)",org.apache.camel.model;version="[2.15,3)",or
 g.apache.camel.model.dataformat;version="[2.15,3)",org.apache.camel.mod
 el.rest;version="[2.15,3)",org.osgi.service.blueprint;version="[1.0.0,2
 .0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
