# Integration

./: README.md
Camel-Heartbeat/: .project  ReadMe.txt  pom.xml
Camel-Heartbeat/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Camel-Heartbeat/src/test/java/org/souciance/integration/hello_world/: RouteTest.java
CamelContentbasedRouter/: .project  ReadMe.txt  input.csv  pom.xml
CamelContentbasedRouter/src/main/java/org/souciance/integration/contentbasedrouter/: MainRouteBuilder.java  ObjectFactory.java  Person.java  PersonMapperToJson.java  Persons.java  Transform.java
CamelContentbasedRouter/src/test/resources/: csvtojson.csv  csvtoxml.csv
CamelDemo/: ReadMe.txt  pom.xml  readme.md
CamelDemo/src/main/java/org/souciance/integration/audit/: AuditEventNotifier.java
CamelDemo/src/main/java/org/souciance/integration/cbr/: ContentBasedRouter.java
CamelDemo/src/main/java/org/souciance/integration/enrich/: FileEnrich.java  StringEnrich.java
CamelDemo/src/main/java/org/souciance/integration/file/: FileTransfer.java
CamelDemo/src/main/java/org/souciance/integration/http/: RedirectHTTP.java
CamelDemo/src/main/java/org/souciance/integration/mapping/: CsvToXml.java
CamelDemo/src/main/java/org/souciance/integration/rest/: RestDsl.java
CamelDemo/src/main/java/org/souciance/integration/scheduler/: Timer.java
CamelDemo/src/main/java/org/souciance/integration/splitter/: FileSplitter.java  JsonSplitter.java  XmlSplitter.java
CamelDemo/src/main/java/org/souciance/integration/tcp/: TcpClient.java  TcpClientServer.java  TcpServer.java
CamelDemo/src/main/java/org/souciance/integration/validate/: CamelValidateJson.java  ValidateJson.java
CamelDemo/src/main/resources/: smooks-config.xml
CamelDemo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CamelDemo/src/main/resources/jsonvalidate/: data.json  schema.json
CamelDemo/src/test/java/org/souciance/integration/file/: FileTransferIntegrationTest.java  FileTransferTest.java
CamelDemo/src/test/resources/blueprint/: filetransfer_test.xml
CamelDemo/src/test/resources/splitter/archive/: CsvSplitter-20161105-193625.csv  xmlSplitter-20161105-193050.xml
CamelDemo/src/test/resources/test files/: cbr-olle.xml  input-smooks.csv
CustomKaraf/: Dockerfile  pom.xml
CustomKaraf/src/main/resources/etc/: org.ops4j.pax.logging.cfg
CustomKaraf/src/main/resources/org/apache/karaf/branding/: branding.properties
DeployPackage/: pom.xml
DeployPackage/src/main/java/org/souciance/deploypackage/: DeployPackage.java  Main.java  ZipPackage.java
Heartbeat/: .project  pom.xml
Heartbeat/src/main/java/com/souciance/integration/camel/: Heartbeat.java
HelloWorld/: .project  ReadMe.txt  pom.xml
HelloWorld/src/main/java/org/souciance/integration/helloworld/: HelloWorld.java
HelloWorld/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
MQScriptGenerator/: pom.xml
MQScriptGenerator/config/: MQ.json
MQScriptGenerator/script/: SELUMWB21.mqsc  SELUWMB20.mqsc
MQScriptGenerator/src/data/: MQ.json  SELUMWB21.mqsc  SELUWMB20.mqsc
MQScriptGenerator/src/main/java/com/souciance/org/: MQConstants.java  MainApp.java  MyRouteBuilder.java
MQScriptGenerator/src/main/java/com/souciance/org/routes/: MQHeader.java  MQQueueAlias.java  MQQueueLocal.java  MQQueueRemote.java  MQRoutes.java  MQScriptHeader.java  MQSubscription.java  MQTopic.java
MQScriptGenerator/src/main/resources/: MQQueueAlias.ftl  MQQueueLocal.ftl  MQQueueRemote.ftl
MQScriptGenerator/templates/: MQQueueRemote.ftl  MQScriptHeader.ftl
MapCsvToJson/: .project  pom.xml
MapCsvToJson/src/main/java/org/souciance/integration/CsvToJson/: CsvToJsonRouteBuilder.java  Identity.java  IdentityToJson.java
MapCsvToJson/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
MapCsvToJson/src/test/java/org/souciance/integration/helloworld/: RouteTest.java
MapCsvsToJson/: .project  pom.xml
MapCsvsToJson/src/main/groovy/org/souciance/integration/csvstojson/: IdToJson.groovy
MapCsvsToJson/src/main/java/org/souciance/integration/csvstojson/: CsvToJsonRouteBuilder.java  CsvsToJsonRouteBuilder.java  Identity.java  IdentityToJson.java
MapCsvsToJson/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
MapCsvsToJson/src/test/java/org/souciance/integration/csvstojson/: RouteTest.java
MapCsvsToJson/src/test/resources/: input.csv
Presentations/: OpenSourceIntegration - Enfo -2016.pptx
artefacts/: ReadMe.txt  pom.xml
artefacts/src/main/java/org/souciance/iib/: ApplicationProperties.java  Applications.java  ArtefactsList.java  Executiongroups.java  Shutdown.java  SpringBootIIBAdminApp.java  SpringBootMainRoute.java
artefacts/src/main/java/org/souciance/utils/: IIBUtils.java
artefacts/src/main/resources/: application.properties  schema.sql
synchronousErrorHandler/: .project  ReadMe.txt  pom.xml
synchronousErrorHandler/src/main/java/com/souciance/integration/camel/synchronousErrorHandler/: ErrorHandler.java
synchronousErrorHandler/src/test/java/com/souciance/integration/camel/synchronousErrorHandling/: RouteTest.java
