Manifest-Version: 1.0
Bnd-LastModified: 1454246211053
Build-Jdk: 1.8.0_71
Built-By: moeed
Bundle-ManifestVersion: 2
Bundle-Name: csvtojson
Bundle-SymbolicName: csvtojson
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.souciance.integration.CsvToJson;uses:="org.apache.ca
 mel.builder,org.apache.camel.dataformat.bindy.csv,org.apache.camel.spi,
 org.apache.camel.model,org.apache.camel.dataformat.bindy.annotation,org
 .apache.camel,com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.node";version="0.0.1.SNAPSHOT"
Import-Package: com.fasterxml.jackson.core;version="[2.6,3)",com.fasterx
 ml.jackson.databind;version="[2.6,3)",com.fasterxml.jackson.databind.no
 de;version="[2.6,3)",org.apache.camel;version="[2.16,3)",org.apache.cam
 el.builder;version="[2.16,3)",org.apache.camel.dataformat.bindy.annotat
 ion;version="[2.16,3)",org.apache.camel.dataformat.bindy.csv;version="[
 2.16,3)",org.apache.camel.model;version="[2.16,3)",org.apache.camel.spi
 ;version="[2.16,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
