Manifest-Version: 1.0
Bnd-LastModified: 1454869153461
Build-Jdk: 1.8.0_45
Built-By: moeed
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: csvstojson
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.souciance.integration.csvstojson;uses:="org.apache.c
 amel.builder,org.apache.camel.dataformat.bindy.csv,org.apache.camel.spi
 ,org.apache.camel.model,org.apache.camel.dataformat.bindy.annotation,or
 g.apache.camel,com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.node";version="0.0.1.SNAPSHOT"
Import-Package: com.fasterxml.jackson.core;version="[2.6,3)",com.fasterx
 ml.jackson.databind;version="[2.6,3)",com.fasterxml.jackson.databind.no
 de;version="[2.6,3)",org.apache.camel;version="[2.16,3)",org.apache.cam
 el.builder;version="[2.16,3)",org.apache.camel.dataformat.bindy.annotat
 ion;version="[2.16,3)",org.apache.camel.dataformat.bindy.csv;version="[
 2.16,3)",org.apache.camel.model;version="[2.16,3)",org.apache.camel.spi
 ;version="[2.16,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
