*******************************************************************************
* Script generated on 2017-09-17 at 14:05:20
* Script generated by user moeed on host moeed-Dator
* Author: Souciance Eqdam Rashti
* Queue manager name: SELUWMB20
* Integration: IPX_XXX
*******************************************************************************
DEFINE QLOCAL(IP7.PROCESS.LOMV.IN) +
   ACCTQ(QMGR) +
*  ALTDATE(2017-06-20) +
*  ALTTIME(11.20.43) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2017-06-20) +
*  CRTIME(11.20.43) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(123Test) +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(94371840) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
*******************************************************************************
DEFINE QLOCAL(IP7.PROCESS.LOMV.OUT) +
   ACCTQ(QMGR) +
*  ALTDATE(2017-06-20) +
*  ALTTIME(11.20.43) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2017-06-20) +
*  CRTIME(11.20.43) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(123Test) +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(94371840) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
*******************************************************************************
DEFINE QLOCAL(IP7.PROCESS.LOMV.BACKOUT) +
   ACCTQ(QMGR) +
*  ALTDATE(2017-06-20) +
*  ALTTIME(11.20.43) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2017-06-20) +
*  CRTIME(11.20.43) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(123Test) +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(94371840) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
*******************************************************************************
