Manifest-Version: 1.0
Bnd-LastModified: 1454243512166
Build-Jdk: 1.8.0_45
Built-By: moeed
Bundle-ManifestVersion: 2
Bundle-Name: hellworld
Bundle-SymbolicName: helloworld
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.souciance.integration.helloworld;uses:="org.apache.c
 amel.builder,org.apache.camel.model";version="0.0.1.SNAPSHOT"
Import-Package: org.apache.camel.builder;version="[2.16,3)",org.apache.c
 amel.model;version="[2.16,3)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
